{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1 \cf2 \expnd0\expndtw0\kerning0
k1,"clouds"\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 k2,"cold"\
k3,"dry"\
k4,"hot"\
k5,"humid"\
k6,"hurricane"\
k7,"I can't tell"\
k8,"ice"\
k9,"other"\
k10,"rain"\
k11,"snow"\
k12,"storms"\
k13,"sun"\
k14,"tornado"\
k15,"wind"\
}